# test

./: pom.xml
src/main/java/cn/itcast/: BootDemoApplication.java
src/main/java/cn/itcast/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/cn/itcast/interceptor/: MyInterceptor.java
src/main/java/cn/itcast/mapper/: UserMapper.java
src/main/java/cn/itcast/pojo/: User.java
src/main/java/cn/itcast/web/: HelloController.java
src/main/resources/: application.yaml
src/test/java/cn/itcast/mapper/: UserMapperTest.java
